<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Ibd.SiMer.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Anexos de Facturación</title>
    <asp:PlaceHolder runat="server">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" />

                
    	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<meta name="viewport" content="width=device-width, initial-scale=1"/>

<%--        
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="Scripts/jquery.aCollapTable.js"></script>--%>


        <%: Scripts.Render("~/bundles/js") %>
        <%: Styles.Render("~/bundles/material") %>
        <%: Styles.Render("~/bundles/css") %>
        
    </asp:PlaceHolder>

    <style>

        .dropdown-content{
    overflow: visible !important;
}


    </style>
    
<%--    <link rel="stylesheet"  href="js_/bootstrap.min.css" />
    <link rel="stylesheet"  href="js_/dataTables.bootstrap.min.css" />
    <link rel="stylesheet"  href="js_/fixedColumns.bootstrap.min.css" />--%>

<%--    <script src="js_/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="js_/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="js_/dataTables.fixedColumns.min.js" type="text/javascript"></script>--%>

<%--        <script src="bootstrap.min.js"></script>
        <script src="js_/bootstrap-select.min.js"        type="text/javascript"></script>
        <script src="js_/bootstrap-table.min.js"         type="text/javascript"></script>--%>

</head>
<body>

    <%--<div class="i-cabecera-administracion">
        Conectado: <span>U326440</span> | <a href="index.html">Cerrar sesión</a>
    </div>--%>
    <!--cabecerad e logotipos-->
    <div class="i-cabecera-logos">
        <div class="row">
            <div class="col s6">
                <a href="scoreCard.aspx"><img src="<%= ResolveUrl("~/Content/img/iberdrola-logo.png") %>" alt="Iberdrola" /></a>
            </div>
            <div class="col s1  offset-s5 olive  light-green-text text-darken-3 " style="  margin-top:55px;">
                <i class="material-icons prefix olive">account_circle</i>
                <asp:Label ID="lblUserName" runat="server" style="color: #454545; font-size:11px;" >Rogelio C.R.</asp:Label>
            </div>
        </div>
    </div>
        
    <!-- Submenus -->
    <ul id="ddCargas" class="dropdown-content">
        <li>
            <a href="<%= ResolveUrl("~/logCargaCincominutales.aspx") %>" class="text-center">
                <i class="material-icons left">forward_5</i>                Bitácora
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;     
                Cinco-Minutales
            </a>
        </li>              
    </ul>

   <ul id="ddFacturacion" class="dropdown-content">
       <li><a href="<%= ResolveUrl("~/facturacion.aspx") %>"><i class="material-icons left">pageview</i>Previo</a></li>                       
       <li><a href="<%= ResolveUrl("~/facturar.aspx") %>"><i class="material-icons left">recent_actors</i>Asistente</a></li>
       <li class="divider"></li>         
       <li><a href="<%= ResolveUrl("~/logCargaCincominutales.aspx") %>" class="text-center"><i class="material-icons left">input</i>Bitácora&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Cinco-Minutales</a></li>       
       <li class="divider"></li>
       <li><a href="<%= ResolveUrl("~/cincoMinutales.aspx") %>"><i class="material-icons left">forward_5</i>Actualizar Cinco-Minutales</a></li>
       <li><a href="<%= ResolveUrl("~/BasesContratoCarga.aspx") %>" class="text-center"><i class="material-icons left">print</i>Carga Bases &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de contrato</a></li>
       <li class="divider"></li>
       <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/CFECalificadosCarga.aspx") %>" class="text-center"><i class="material-icons left">playlist_play</i>Carga CFE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calificados</a></li>
       <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/CFECalificados.aspx") %>" class="text-center"><i class="material-icons left">playlist_add_check</i>Colsulta CFE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calificados</a></li>
       <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/facturacion_CFECalificados.aspx") %>" class="text-center"><i class="material-icons left">art_track</i>Anexo CFE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calificados</a></li>       
       <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/rptDetalleyAnalitica.aspx") %>" class="text-center"><i class="material-icons left">perm_data_setting</i>Analítica CFE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calificados</a></li>
       <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/rptAnaliticaCFECalificados.aspx") %>" class="text-center"><i class="material-icons left">print</i>Reporte CFE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calificados</a></li>
       <li><a class='dropdown-button2 d' href='#' data-activates='dropdown2' data-hover="hover" data-alignment="left"><i class="material-icons left">wb_incandescent</i>CFE Calificados<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul id="ddSeguridad" class="dropdown-content">
        <li><a href="<%= ResolveUrl("~/usuario.aspx") %>"><i class="material-icons left">perm_identity</i>Usuarios</a></li>                
        <li><a href="<%= ResolveUrl("~/roles.aspx") %>"><i class="material-icons left">picture_in_picture</i>Roles</a></li>
        <li class="divider"></li>
        <li><a href="<%= ResolveUrl("~/contrasena.aspx") %>"><i class="material-icons left">vpn_key</i>Cambio de Contraseña</a></li>        
    </ul>
    <ul id="ddCatalogos" class="dropdown-content">
        <li><a href="<%= ResolveUrl("~/grupos.aspx") %>"><i class="material-icons left">business</i>Grupos</a></li>                
        <li><a href="<%= ResolveUrl("~/clientes.aspx") %>"><i class="material-icons left">contacts</i>Clientes</a></li>
        <li class="divider"></li>
        <li><a href="<%= ResolveUrl("~/puntosCarga.aspx") %>"><i class="material-icons left">play_for_work</i>Puntos de &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga</a></li>
        <li><a href="<%= ResolveUrl("~/tarifas.aspx") %>"><i class="material-icons left">today</i>Tarifas</a></li>
         <li><a href="<%= ResolveUrl("~/horarios.aspx") %>"><i class="material-icons left">payment</i>Cambio de &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horario</a></li>
        <li><a href="<%= ResolveUrl("~/diasFestivos.aspx") %>"><i class="material-icons left">today</i>Días Festivos</a></li>
    </ul>
    <ul id="ddReportes" class="dropdown-content">
        <li><a href="<%= ResolveUrl("~/rptConcentrado.aspx") %>"><i class="material-icons left">print</i>Concentrado &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;por Mes</a></li>        
        <li><a href="<%= ResolveUrl("~/rptBITHorario.aspx") %>"><i class="material-icons left">print</i>BI-THorario</a></li>                
        <li><a href="<%= ResolveUrl("~/rptAnalitica.aspx") %>"><i class="material-icons left">print</i>Analitica</a></li>
        <li><a href="<%= ResolveUrl("~/Reportes/rptFacturacionMercado.aspx") %>"><i class="material-icons left">print</i>Reporte de Facturación</a></li>
        <%--<li><a href="<%= ResolveUrl("~/report-viewer.aspx") %>"><i class="material-icons left">print</i>Rpt de Facturación</a></li>  --%>      
    </ul>
    <ul id="ddTipo" class="dropdown-content">
        <li><a href="<%= ResolveUrl("~/scoreCard.aspx") %>" class="text-center active">Mercado<i class="material-icons right">done</i></a></li>
        <li><a href="<%= ResolveUrl("~/scoreCard2.aspx") %>" class="text-center">Liquidación Privados Altamira V</a></li>
        <li><a href="<%= ResolveUrl("~/scoreCardCostos.aspx") %>" class="text-center">Costos de Transmisión</a></li>
    </ul>


    <ul id='dropdown2' class='dropdown-content'>
        <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/CFECalificadosCarga.aspx") %>"><i class="material-icons left">playlist_play</i>Carga </a></li>
        <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/CFECalificados.aspx") %>"><i class="material-icons left">playlist_add_check</i>Colsulta</a></li>
        <li class="divider"></li>
        <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/facturacion_CFECalificados.aspx") %>"><i class="material-icons left">art_track</i>Anexo</a></li>
        <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/rptDetalleyAnalitica.aspx") %>"><i class="material-icons left">perm_data_setting</i>Detalle y Analítica</a></li>
        <li class="divider"></li>
        <li><a href="<%= ResolveUrl("~/Facturacion/CFECalificados/rptAnaliticaCFECalificados.aspx") %>"><i class="material-icons left">print</i>Reporte Nice</a></li>
    </ul>


    <!-- Menus -->
    <nav>
        <div class="nav-wrapper">
            <a href="scoreCard.aspx" class="brand-logo waves-effect waves-light"> <i class="material-icons  left">shopping_cart</i>Anexos de Facturación - Mercado</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down"  id="menuFact" >
<%--                <li><a class="dropdown-button active" href="#!" data-activates="ddCargas"><i class="material-icons left">input</i>Cargas<i class="material-icons right">arrow_drop_down</i></a></li>                                    --%>
                <li><a class="dropdown-button" href="#!" data-activates="ddFacturacion"><i class="material-icons left">receipt</i> Facturación<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-activates="ddReportes"><i class="material-icons left">print</i> Reportes<i class="material-icons right">arrow_drop_down</i></a></li>                                
                <li><a class="dropdown-button" href="#!" data-activates="ddCatalogos"><i class="material-icons left">view_module</i>Catálogos<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="<%= ResolveUrl("~/configuraciones.aspx") %>"><i class="material-icons left">settings</i>Configuración</a></li>                
                <li><a class="dropdown-button" href="#!" data-activates="ddTipo"><i class="material-icons left">view_module</i>Módulo<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="separate"></li>                
                <li><a href="<%= ResolveUrl("~/default.aspx") %>"><i class="material-icons left">power_settings_new</i></a></li>                
                <%--<li><a class="dropdown-button" href="#!" data-activates="ddSeguridad"><i class="material-icons left">lock_outline</i>Seguridad<i class="material-icons right">arrow_drop_down</i></a></li>--%>
            </ul>

            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a class="dropdown-button" href="#!" data-activates="ddCargas1">Cargas
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="dropdown-button disabled" href="#!" data-activates="ddCatalogos1" >Catálogos
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="dropdown-button" href="#!" data-activates="ddReportes1" >Reportes
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="dropdown-button" href="#!" data-activates="ddReportes1" >Reportes
                        <i class="material-icons right">power_settings_new</i>
                    </a>
                </li>
                <%--<li><a href="rptConcentrado.aspx" class="disabled">Configuración</a></li>
                   <li>
                    <a class="dropdown-button" href="#!" data-activates="ddSeguridad1">Seguridad
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>--%>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">

        //Funciones Materialize 
        //$(document).ready(function () {
        //    $('select').material_select();
        //});
        //$(document).ready(function () {
        //    $(".button-collapse").sideNav();
        //});


        $('.dropdown-button2').dropdown({
            inDuration: 300,
            outDuration: 225,
            constrain_width: false, // Does not change width of dropdown to that of the activator
            hover: true, // Activate on hover
            gutter: ($('#ddFacturacion').width()*1) / 1.7, // Spacing from edge
            belowOrigin: false, // Displays dropdown below the button
            alignment: 'left' // Displays dropdown with edge aligned to the left of button
        }
        );

    </script>

</body>
</html>
